<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-45dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/spyglass" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="User Name"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="50dp"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <RelativeLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repassword"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repassword"
                android:layout_marginRight="40dp"
                android:background="@drawable/round_btn"
                android:text="Register"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnsignin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/repassword"
                android:layout_toRightOf="@id/btnsignup"
                android:background="@drawable/round_btn"
                android:text="Existing user"
                android:textColor="@color/black" />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>